/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* variable */
:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background: var(--body-color);
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
    color: var(--heading-color);
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Variable */

/* Heading & Navbar*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100%;
}

.header-active {
    background: var(--box-color);
    transition: 0.2s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.2s all linear;
}

/* Heading & Navbar*/

/* Ikon menu */
.ikon-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.ikon-menu div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Ikon Menu */

/* Home & Profil Style */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p {
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color {
    color: var(--main-color);
}

/* Home & Profil Style */

/* Logo Sosmed */
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .fa-brands {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    margin-bottom: 90px;
    background: var(--container-color);
}

.social .fa-brands:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

/* Logo Sosmed */

/* Tentang Saya */
.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 4rem 0;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
}

.about-text p {
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 40px;
}

/* Tentang Saya */

/* Hobby */
.Hobby-content {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 3.1rem;
    margin-top: 100px;
    margin-bottom: 100px;
}

.Hobby-box {
    background: var(--box-color);
    border-radius: 1.4rem;
    text-align: center;
}

.Hobby-box h2 {
    font-size: 1.2rem;

}

.Hobby-box .fa-solid {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 5px;
    border: 2px var(--bg-color);
}



/* Hobby */

/* My Skil */
.Myskill-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.Myskill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--box-color);
    border-radius: 0.4rem;
}

.Myskill-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Myskill-box .fa-brands {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px var(--bg-color);
}

.Myskill-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

/* My Skill */

/* Education */
.education-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.education-box {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
}

.education-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.education-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.education-overlay h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 50px;
}

.education-overlay .fa-solid {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.education-overlay .fa-solid:hover {
    background: #647bff;
    transition: 0.3s all linear;
}

.education-box:hover .education-overlay {
    top: 0;
    transition: 0.3s all ease;

}

/* Education */

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: #647bff;
    transition: 0.3s all linear;
}

/* Contact Form */

/* Footer */
.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p {
    font-size: 0.9rem;
}

.footer-link {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: -90px;
}

.footer-link a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-link a:hover {
    color: var(--main-color);
    transition: 0.2s all linear;
}

/* Footer */

/* Scroll */
.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .fa-solid {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .fa-solid:hover {
    background: var(--container-color);
    transition: 0.2s;
}

.scroll-active {
    bottom: 2rem;
    transition: 0.2s;
}

/* Scroll */

/* Responsive */
@media (max-width:990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:892px) {
    section {
        padding: 2rem 0;
    }

    .nav {
        padding: 20px 0;
    }

    .heading {
        font-size: 5rem;
    }

    .education-box {
        height: 200px;
    }
}

@media (max-width:775px) {
    .logo {
        font-size: 1.1rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h3 {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .home-text p {
        font-size: 0.825rem;
    }

    .Myskill-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .education-box {
        height: 200px;
    }

    .education-content {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .ikon-menu {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:635px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }

    .Hobby-content {
        grid-template-columns: repeat(2, 200px);
    }
}

@media (max-width:450px) {
    .home {
        min-height: 485px;
        padding-top: 10rem;
        padding-bottom: 5rem;
    }

    .home-img {
        width: 140px;
        height: 140px;
    }

    .home-img img {
        width: 140px;
        height: 150px;
    }

    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }

    .home-text p br {
        display: contents;
    }

    .heading {
        font-size: 3rem;
    }

    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }

    .education-content {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .Myskill-content,
    .Hobby-content {
        grid-template-columns: 1fr;
    }

    .footer-link {
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media (max-width:325px) {    
    .navbar {
        width: 100%;
    }

    .education-box {
        height: 200px;
    }
}